types = {
    'float': 32,
    'integer': 8,
    'character': 1,

}


injections = {
    'aParams',
    'ClassList',
    'DataMember',
    'DimList',
    'Factor',
    'FCall',
    'fParam',
    'FParamList',
    'IndiceList',
    'MembList',
    'Prog',
    'StatBlock',
    'StatementList',
    'variable',
    'VarDecl',
    'FuncDefList',
    'VarDeclList',
    'FuncBody'
}