
PART1 = {
    'dim': dim,
    'vardecl': vardecl,
    'params': params,
    'func': func,
    'decl': decl,
    'class': Class,
    'group': group,
    'body': body,
    'inherits': inherits,
    'main': main,
    'call': call,
}

PART2 = {
    'var': var,
    'const': const,
    'return': return_type,
    'args': args,
    '-': bin,
    '*': bin,
    '+': bin,
    '/': bin,
    '<=': bin,
    '>=': bin,
    '=': bin,
    '<': bin,
    '>': bin,
    '.': dot,
    'call': call,
    'write': purge,
    'read': purge,
    'block': purge,
    'while': purge,
    'if': purge,
    'body': wipe,
}


