// ====== Class declarations ====== //
class POLYNOMIAL {
	public func evaluate(float x) : float;

};

class LINEAR inherits POLYNOMIAL {
	private float a;
	private float b;


	public func build(float A, float B) : LINEAR;
	public func evaluate(float x) : float;
};

class QUADRATIC inherits POLYNOMIAL {
	private float a;
	private float b;
	private float c;

	public func build(float A, float B, float C) : QUADRATIC;
	public func evaluate(float x) : float;
};

class C inherits E {
	private integer a;
};

class D inherits C {
	private integer b;
};

class E {
	private integer c;
};


// ====== Function Definitions ====== //
func POLYNOMIAL::evaluate(float x) : float
{
  return (0.0);
}

func LINEAR::evaluate(float x) : float
{
  var
  {
    float result;
  }
  result = 0.0;
  result = a * x + b;
  return (result);
}

func QUADRATIC::evaluate(float x) : float
{
  var
  {
    float result;
  }
  //Using Horner's method
  result = a;
  result = result * x + b;
  result = result * x + c;
  return (result);
}

func LINEAR::build(float A, float B) : LINEAR
{
  var
  {
    LINEAR new_function;
  }
  new_function.a = A;
  new_function.b = B;
  return (new_function);
}

func QUADRATIC::build(float A, float B, float C) : QUADRATIC
{
  var
  {
    QUADRATIC new_function;
  }
  new_function.a = A + B * 3.1;
  new_function.b = B;
  new_function.c = 1.0;
  return (new_function);
}


func f(integer i) : void {}


func f3(integer p1[2][3]) : integer {}


// ====== main ====== //
main
{
  var
  {
    C c;
    LINEAR f1;
    QUADRATIC f2;
    integer counter;
    integer i[2][3];
    integer j[1][2];
  }
  f1 = f1.build(2.0, 3.5);
  f2 = f2.build(-2.0, 1.0, 0.0);
  f(1);
  f(1);
  i[1][2] = 2;
  f3(j);
  while(counter <= 10)
  {
    write(counter);
    write(f1.evaluate(2.0));
    write(f2.evaluate(3.0));
  };
}

/*
1.   |X| global symbol table
2.   |X| class symbol table
3.1  |X| class data member
3.2  |X| function's local variable
4.1  |X| free function
4.2  |X| member function
6.1  |X| undeclared member function definition
6.2  |X| undefined member function declaration
8.1  |X| multiply declared class
8.2  |X| multiply defined free function
8.3  |X| multiply declared identifier in class
8.4  |X| multiply declared identifier in function
8.5  |X| shadowed inherited data member
9.1  |X| Overloaded free function
9.2  |X| Overloaded member function
9.3  |X| Overridden inherited member function
10.1 |X| Type error in expression
10.2 |X| Type error in assignment statement
10.3 |X| Type error in return statement
11.1 |X| Undeclared local variable
11.2 |X| Undeclared data member
11.3 |X| Undeclared member function
11.4 |X| Undeclared free function
11.5 |X| Undeclared class
12.1 |X| Function call with wrong number of parameters
12.2 |X| Function call with wrong type of parameters
13.1 |X| Use of array with wrong number of dimensions
13.2 |X| Array index is not an integer
13.3 |X| Array parameter using wrong number of dimensions
14.1 |X| Circular class dependency
15.1 |X| "." operator used on non-class type
*/